# This file contains common pin mappings for the BIGTREETECH HermitCrab2
# Canbus board. To use this config, the firmware should be compiled for the
# RP2040 with "USB" or "CAN bus (on gpio4/gpio5)".

# See docs/Config_Reference.md for a description of parameters.

[mcu HermitCrab2]
#serial: /dev/serial/by-id/usb-Klipper_Klipper_firmware_12345-if00
canbus_uuid: 9733a4fa9b9b
 
[temperature_sensor HermitCrab2_NTC]
sensor_type: Generic 3950
sensor_pin: HermitCrab2:gpio28

[lis2dw]
cs_pin: HermitCrab2:gpio1
spi_bus: spi0a
axes_map: y,z,-x

[extruder]
step_pin: HermitCrab2:gpio18
dir_pin: !HermitCrab2:gpio17
enable_pin: !HermitCrab2:gpio21
microsteps: 16
rotation_distance: 3.433
gear_ratio: 7:1
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: HermitCrab2:gpio22
sensor_type: ATC Semitec 104NT-4-R025H42G
sensor_pin: HermitCrab2:gpio27
min_temp: 0
max_temp: 300
min_extrude_temp: 105
max_extrude_only_velocity: 100
max_extrude_only_accel: 10000
max_extrude_only_distance: 1000.0
max_extrude_cross_section: 90.0

#sensor_type: ATC Semitec 104NT-4-R025H42G
#filament_diameter: 1.750
#heater_pin: e0_heater_pin
#sensor_pin: e0_sensor_pin
#min_temp: 0
#max_temp: 300
#min_extrude_temp: 105
#max_extrude_only_velocity: 100
#max_extrude_only_accel: 10000
#max_extrude_only_distance: 1000.0
#max_extrude_cross_section: 90.0
#rotation_distance: 3.433
#gear_ratio: 7:1

sensor_type:MAX31865
 sensor_pin: HermitCrab2:gpio9
 spi_bus: spi1a
 rtd_nominal_r: 100
 rtd_reference_r: 430
 rtd_num_of_wires: 2

[tmc2209 extruder]
uart_pin: HermitCrab2:gpio19
run_current: 0.650
stealthchop_threshold: 999999

[fan]
pin: HermitCrab2:gpio15

[heater_fan hotend_fan]
pin: HermitCrab2:gpio14
heater: extruder
heater_temp: 50.0

#[fan_generic 4W_FAN]
#pin: HermitCrab2:gpio13
#tachometer_pin: HermitCrab2:gpio12

[neopixel hotend_rgb]
pin: HermitCrab2:gpio26

[bltouch]
sensor_pin: ^HermitCrab2:gpio24
control_pin: HermitCrab2:gpio23

#i2c_mcu: HermitCrab2 
#i2c_bus: i2c1b
##i2c_software_scl_pin: HermitCrab2:gpio7
##i2c_software_sda_pin: HermitCrab2:gpio6
