# To use this KlipperScreen panel, create a symlink:
# $MOONRAKER_OBICO_HOME/scripts/klipper_screen_obico_panel.py -> $KLIPPER_SCREEN_HOME/panels/obico.py
[menu __main more obico]
name: Obico
icon: network
panel: obico