[gcode_macro PRINT_START]

gcode:



  
   # {% set BED_TEMP = params.BED_TEMP|default(60)|float %}
    #{% set EXTRUDER_TEMP = params.EXTRUDER_TEMP|default(190)|float %}
        # Start bed heating
    #M140 S{BED_TEMP}
 
    # Use absolute coordinates
    G90
    # Reset the G-Code Z offset (adjust Z offset if needed)
    #SET_GCODE_OFFSET Z=0.0
    # Home the printer
    G28

    #BTT_BED_MESH_CALIBRATE METHOD=rapid_scan


  BED_MESH_CALIBRATE SCAN_MODE=rapid METHOD=scan ADAPTIVE=1
  #BED_MESH_CALIBRATE SCAN_MODE=rapid METHOD=scan
    #BED_MESH_PROFILE LOAD=default
     # BED_MESH_CALIBRATE
    #LOAD= default METHOD= automatic
    #Move the nozzle near the bed
    G1 Z5 F3000
    # Move the nozzle very close to the bed
    G1 Z0.15 F300
    # Wait for bed to reach temperature
    #M190 S{BED_TEMP}
      # Set and wait for nozzle to reach temperature

   #M109 S{EXTRUDER_TEMP}
    G1 X20.1 Y30 Z0.3 F5000.0 # Move to start position
    G1 X20.1 Y200.0 Z0.3 F1500.0 E15 # Draw the first line
    G1 X21.4 Y200.0 Z0.3 F5000.0 # Move to side a little
    G1 X21.4 Y30 Z0.3 F1500.0 E30 # Draw the second line
    G92 E0 # Reset Extruder
    G1 Z2.0 F3000 # Move Z Axis up little to prevent scratching of Heat Bed
    G1 X55 Y25 Z0.3 F5000.0 # Move over to prevent blob squish
    
    
[gcode_macro PRINT_END]
gcode:
    # Turn off bed, extruder, and fan
    #M140 S0
    #M104 S0
    #M106 S0
    # Move nozzle away from print while retracting
    #G91
    #G1 X-2 Y-2 E-3 F300
     #Raise nozzle by 10mm
    G#1 Z10 F3000
    #G90
    # Disable steppers
    #M84


  #M117 READY

  G1 E-.5 F1500 ; Retract
  G1 E0 F1000 ; reset extruder

  G91 ; Relative positioning
  G1 Z2 ; lift nozzle 
  G1 Y300 F2000; Present Print
  G1 Z340 F5000 ; lift nozzle to prep for next G34

  G90 ; absolute positioning
  G27 P2 ; park extruder

  M140 S0 ; turn off heatbed
  M104 S0 ; turn off temperature
  M107 ; turn off fan
  M84 X Y E ; disable motors
  

[gcode_macro PIDtuneHOTEND]
gcode:
	{% set TEMP = params.TEMP|default(200)|float %}
	PID_CALIBRATE HEATER=extruder TARGET={TEMP}

[gcode_macro PIDtuneBED]
gcode:
    {% set TEMP = params.TEMP|default(60)|float %}
 PID_CALIBRATE HEATER=heater_bed TARGET={TEMP}