[update_manager octoapp]
type: git_repo
# Using `channel: beta` makes moonraker only update to the lasted tagged commit on the branch. Which lets us control releases.
channel: beta
primary_branch: release
path: /home/biqu/octoapp
origin: https://github.com/crysxd/OctoApp-Plugin.git
# env is deprecated for virtualenv, but for now we can only use one and must use the older option for compat.
env: /home/biqu/octoapp-env/bin/python
#virtualenv: /home/biqu/octoapp-env
# requirements is deprecated for system_dependencies, but for now we can only use one and must use the older option for compat.
requirements: requirements.txt
# system_dependencies: moonraker-system-dependencies.json
install_script: install.sh
managed_services:
  octoapp

# This allows users of OctoApp to get announcements from the system.
[announcements]
subscriptions:
    octoapp.
