#[include fluidd.cfg]
[display_status]
[pause_resume]
[include timelapse.cfg]
[include shell_command.cfg]
[include macro.cfg]
#[include ./KAMP/Adaptive_Meshing.cfg]
[exclude_object]
[include sht36.cfg]
[include stealthburner_leds.cfg]
[gcode_macro update_git]
gcode:
    RUN_SHELL_COMMAND CMD=update_git_script
[auto_speed]
[gcode_arcs]
[virtual_sdcard]
path: ~/printer_data/gcodes
on_error_gcode: CANCEL_PRINT

    


######################################
###  MCU
######################################

[mcu]
#serial: /dev/serial/by-id/usb-Klipper_stm32g0b1xx_3B00060010504D5930363820-if00
#canbus_uuid: 4d00404a019e
canbus_uuid: f65757e79435

########################################
########## CARTOGRAPHER
########################################
[mcu scanner]
#canbus_uuid: 0ca8d67388c2 
serial: /dev/serial/by-id/usb-Cartographer_614e_28002100114330394D363620-if00
#    adjust to suit your scanner, if using usb change to serial

[scanner]
mcu: scanner            
#   Offsets are measured from the centre of your coil, to the tip of your nozzle 
#   on a level axis. It is vital that this is accurate. 
x_offset: 0                          
#    adjust for your cartographers offset from nozzle to middle of coil
y_offset: -22                        
#    adjust for your cartographers offset from nozzle to middle of coil
backlash_comp: 0.5
#   Backlash compensation distance for removing Z backlash before measuring
#   the sensor response.
sensor: cartographer
#    this must be set as cartographer unless using IDM etc.
sensor_alt: carto
#    alternate name to call commands. CARTO_TOUCH etc      
mesh_runs: 2
#    Number of passes to make during mesh scan.

[bed_mesh]
zero_reference_position: 155, 160    
#    set this to the middle of your bed
speed: 200
#    movement speed of toolhead during bed mesh
horizontal_move_z: 5
#    height of scanner during bed mesh scan
mesh_min: 8, 8
#    start point of bed mesh [X, Y]
mesh_max: 298, 280
#    end point of bed mesh [X, Y]
probe_count: 30, 30
algorithm: bicubic

[temperature_sensor Cartographer_MCU]
sensor_type: temperature_mcu
sensor_mcu: scanner
min_temp: 0
max_temp: 105

[safe_z_home]
home_xy_position: 160, 165 # Choose an X,Y position that is in the center of your bed. For a 300x300 machine that will be 150, 150. Use the same principle to calculate your bed center.
z_hop: 10
z_hop_speed: 25
speed: 300





######################################


######################################
### ADXL3145
######################################
#[adxl345]
#cs_pin: cartographer:PA3
#spi_bus: spi1

#[adxl345]
#cs_pin: PC15
#spi_software_miso_pin: PC11
#spi_software_mosi_pin: PC12
#spi_software_sclk_pin: PC10

######################################
##### STEPPERS
######################################

[stepper_x]
step_pin: PA14
dir_pin: !PA10
enable_pin: !PA13
microsteps: 16
rotation_distance: 40
endstop_pin: ^PC4
position_endstop: 0
position_max: 305
homing_speed: 50

[stepper_y]
step_pin: PC8
dir_pin: !PA15
enable_pin: !PC14
microsteps: 16
rotation_distance: 40
endstop_pin: ^PB0
position_endstop: 0
position_max: 305
homing_speed: 50

[stepper_z]
step_pin: PD2
dir_pin: !PD4
enable_pin: !PD3
microsteps: 16
rotation_distance: 8
endstop_pin: probe:z_virtual_endstop
homing_retract_dist: 0 # cartographer needs this to be set to 0
#position_endstop: 0
position_max: 320
position_min: -8



####################################
#BED HEATER
####################################

[heater_bed]
heater_pin: PB2 #HB
sensor_type: EPCOS 100K B57560G104F #Generic 3950
sensor_pin: PA3 #TB
control: watermark
min_temp: 0
max_temp: 130

####################################
### on board extruders
####################################

[extruder]
#control:pid
#pid_kp: 26.213
#pid_ki:1.304
#pid_kd: 131.721

#[extruder1]
#step_pin: PB7
#dir_pin: PB6
#enable_pin: !PB4
#heater_pin: PB10 # HE1
#sensor_pin: PA5 # T1

#[extruder]
#step_pin: PD5
#dir_pin: PD6
#enable_pin: !PB3
#microsteps: 16
#gear_ratio: 42:12
#rotation_distance: 26.359
#nozzle_diameter: 0.400
#filament_diameter: 1.750
#heater_pin: PB11 #HE0
#sensor_type: EPCOS 100K B57560G104F
#sensor_pin: PA4 #TH0
#control: pid
#pid_Kp: 21.527
#pid_Ki: 1.063
#pid_Kd: 108.982
#min_temp: 0
#max_temp: 300












########################################
########## BED INFO
########################################
#[safe_z_home]
#home_xy_position: 185,160   #Nozzle coordinates
#speed: 250
#z_hop: 10
#z_hop_speed: 5

#[bed_mesh]
#speed: 120
#mesh_min: 20, 35
#mesh_max: 250, 280
#probe_count: 6,6
#fade_start: 1
#fade_end: 10
#fade_target: 0
#algorithm: bicubic

[screws_tilt_adjust]
screw1: 73, 40
screw1_name: front left screw
screw2: 310, 40
screw2_name: front right screw
screw3: 310, 280
screw3_name: rear right screw
screw4: 73, 280
screw4_name: rear left screw
horizontal_move_z: 10.
screw_thread: CW-M4

#################################
####### SENSORS
#################################

[temperature_sensor Raspberry PI]
sensor_type: temperature_host
min_temp: 10
max_temp: 100
 

#[filament_switch_sensor material_0]
#switch_pin: PC5

[filament_switch_sensor switch_sensor]
switch_pin: PB1
pause_on_runout: False
runout_gcode:
    M117 Filament switch runout
insert_gcode:
    M117 Filament switch inserted
    
[filament_motion_sensor encoder_sensor]
switch_pin: PC5
detection_length: 2.88
extruder: extruder
pause_on_runout: False
runout_gcode:
    M117 Filament encoder runout
insert_gcode:
    M117 Filament encoder inserted
    
    
    #[filament_switch_sensor material_1]
    #switch_pin: PB1
    


#[fan]
#pin: PA8

#[heater_fan fan1]
#pin: PB15

#[heater_fan fan2]
#pin: PB14

[output_pin PS_ON]
pin: PB9

[neopixel my_neopixel]
pin: PC7



#[resonance_tester]
#accel_chip: adxl345
#probe_points: 150, 100, 20

[resonance_tester]
accel_chip: lis2dw
probe_points: 100,100,20

[input_shaper]
#shaper_freq_x:     # frequency for the X mark of the test model
#shaper_type_x: mzv             # type: Mzv or is
#shaper_freq_y:                  # frequency. For the Y mark of the test model
#shaper_type_y: mzv

###################################
####### MCUS
###################################




##################################
###### PRINTER INFO
##################################


[printer]
kinematics: cartesian
max_velocity: 170
max_accel: 6414
max_z_velocity: 5
max_z_accel: 100

########################################
# TMC2209 configuration
########################################

[tmc2209 stepper_x]
uart_pin: PB8
##diag_pin: PC4
run_current: 0.800
stealthchop_threshold: 999999

[tmc2209 stepper_y]
uart_pin: PC9
##diag_pin: PB0
run_current: 0.800
stealthchop_threshold: 999999

[tmc2209 stepper_z]
uart_pin: PD0
##diag_pin: PC6
run_current: 0.650
stealthchop_threshold: 999999

#[tmc2209 extruder]
#uart_pin: PD1
#run_current: 0.800
#stealthchop_threshold: 999999

#[tmc2209 extruder1]
#uart_pin: PB5
#run_current: 0.800
#stealthchop_threshold: 999999




    
########################################
# TMC2130 configuration
########################################

#[tmc2130 stepper_x]
#cs_pin: PB8
#spi_software_miso_pin: PC11
#spi_software_mosi_pin: PC12
#spi_software_sclk_pin: PC10
##diag1_pin: PF3
#run_current: 0.800
#stealthchop_threshold: 999999

#[tmc2130 stepper_y]
#cs_pin: PC9
#spi_software_miso_pin: PC11
#spi_software_mosi_pin: PC12
#spi_software_sclk_pin: PC10
##diag1_pin: PF4
#run_current: 0.800
#stealthchop_threshold: 999999

#[tmc2130 stepper_z]
#cs_pin: PD0
#spi_software_miso_pin: PC11
#spi_software_mosi_pin: PC12
#spi_software_sclk_pin: PC10
##diag1_pin: PF5
#run_current: 0.650
#stealthchop_threshold: 999999

#[tmc2130 extruder]
#cs_pin: PD1
#spi_software_miso_pin: PC11
#spi_software_mosi_pin: PC12
#spi_software_sclk_pin: PC10
#run_current: 0.800
#stealthchop_threshold: 999999

#[tmc2130 extruder1]
#cs_pin: PB5
#spi_software_miso_pin: PC11
#spi_software_mosi_pin: PC12
#spi_software_sclk_pin: PC10
#run_current: 0.800
#stealthchop_threshold: 999999

[board_pins]
aliases:
    # EXP1 header
    EXP1_1=PC1, EXP1_3=PC3, EXP1_5=PC0, EXP1_7=PA2, EXP1_9=<GND>,
    EXP1_2=PC2,  EXP1_4=<RST>, EXP1_6=PA0, EXP1_8=PA1, EXP1_10=<5V>
    
    #[bltouch]
    #sensor_pin: PA6
    #control_pin: PA7
    
    #[output_pin PS_ON]
    #pin: PA9
    
    #[output_pin pb9_pin]
    #pin: PB9
    
    #[neopixel my_neopixel]
    #pin: PC7
    


[include moonraker_obico_macros.cfg]

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [input_shaper]
#*# shaper_type_x = mzv
#*# shaper_freq_x = 54.2
#*# shaper_type_y = mzv
#*# shaper_freq_y = 27.4
#*#
#*# [heater_bed]
#*# pid_kp = 69.584
#*# pid_ki = 0.968
#*# pid_kd = 1249.895
#*#
